name: Build a docker image
description: Build a docker image using kaniko
inputs:
  context:
    required: true
    description: context path
  dockerfile:
    required: true
    description: dockerfile path
  destination:
    required: true
    description: destination
  token:
    description: token for dockerhub
    required: true
  user:
    description: dockerhub user
    default: shishifubingbot
  auth_target:
    description: auth endpoint
    default: https://index.docker.io/v1/
runs:
  using: docker
  image: Dockerfile
