name: Bump version, update changelog
on:
  workflow_call:
    inputs:
      dry_run:
        default: ""
        type: string
jobs:
  bump_version:
    runs-on: ubuntu-latest
    container: ubuntu@sha256:1395dff3ecc43bbc9c1fb2af3b9d8c0df89ef9ef5f11f7ac69c6e0875862ef08 # 24.04
    steps:
      - run: apt-get update -y && apt-get install -y git
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          fetch-depth: 0
          token: ${{ secrets.CI_GITHUB_TOKEN }}
      - uses: ./.
        env:
          DRY_RUN: ${{ inputs.dry_run }}
          CI_GPG_PRIVATE_KEY: ${{ secrets.CI_GPG_PRIVATE_KEY }}
          CI_GPG_PASSPHRASE: ${{ secrets.CI_GPG_PASSPHRASE }}
